// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B502E2C21C5808710079D66A /* UrlListViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B502E2C11C5808710079D66A /* UrlListViewController.xib */; };
		B502E2D11C5C10590079D66A /* UrlListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B502E2D01C5C10590079D66A /* UrlListViewController.m */; };
		B5268E111C31FFCC0085A5A0 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = B5268E101C31FFCC0085A5A0 /* AppDelegate.m */; };
		B5268E141C31FFCC0085A5A0 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = B5268E131C31FFCC0085A5A0 /* main.m */; };
		B5268E161C31FFCC0085A5A0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B5268E151C31FFCC0085A5A0 /* Assets.xcassets */; };
		B5268E241C31FFCC0085A5A0 /* linkedNetworksTests.m in Sources */ = {isa = PBXBuildFile; fileRef = B5268E231C31FFCC0085A5A0 /* linkedNetworksTests.m */; };
		B5268E2F1C31FFCC0085A5A0 /* linkedNetworksUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = B5268E2E1C31FFCC0085A5A0 /* linkedNetworksUITests.m */; };
		B5268E5A1C38009B0085A5A0 /* cloud.png in Resources */ = {isa = PBXBuildFile; fileRef = B5268E561C38009B0085A5A0 /* cloud.png */; };
		B5268E5B1C38009B0085A5A0 /* cloud@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B5268E571C38009B0085A5A0 /* cloud@2x.png */; };
		B5268E5C1C38009B0085A5A0 /* cloudgrey.png in Resources */ = {isa = PBXBuildFile; fileRef = B5268E581C38009B0085A5A0 /* cloudgrey.png */; };
		B5268E5D1C38009B0085A5A0 /* cloudgrey@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B5268E591C38009B0085A5A0 /* cloudgrey@2x.png */; };
		B5268E681C3886710085A5A0 /* linkedInScript.applescript in Sources */ = {isa = PBXBuildFile; fileRef = B5268E671C3886710085A5A0 /* linkedInScript.applescript */; };
		B528509A1C889B2F002B21E5 /* Urls+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = B52850971C889B2F002B21E5 /* Urls+CoreDataProperties.m */; };
		B528509B1C889B2F002B21E5 /* Urls.m in Sources */ = {isa = PBXBuildFile; fileRef = B52850991C889B2F002B21E5 /* Urls.m */; };
		B5298E531CD0C386003E32BC /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = B5298E4D1CD0C386003E32BC /* MainMenu.xib */; };
		B5298E541CD0C386003E32BC /* ContentViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B5298E4E1CD0C386003E32BC /* ContentViewController.xib */; };
		B5298E551CD0C386003E32BC /* ContentViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B5298E4F1CD0C386003E32BC /* ContentViewController.m */; };
		B5298E561CD0C386003E32BC /* AXStatusItemPopup.m in Sources */ = {isa = PBXBuildFile; fileRef = B5298E511CD0C386003E32BC /* AXStatusItemPopup.m */; };
		B5298E581CD20764003E32BC /* businessman30.png in Resources */ = {isa = PBXBuildFile; fileRef = B5298E571CD20764003E32BC /* businessman30.png */; };
		B52A6D4B1C49799000CC8DFE /* Model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = B52A6D491C49799000CC8DFE /* Model.xcdatamodeld */; };
		B58B7A071C76F8E5007B274D /* User+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = B58B7A001C76F8E5007B274D /* User+CoreDataProperties.m */; };
		B58B7A081C76F8E5007B274D /* User.m in Sources */ = {isa = PBXBuildFile; fileRef = B58B7A021C76F8E5007B274D /* User.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B5268E201C31FFCC0085A5A0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B5268E041C31FFCC0085A5A0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B5268E0B1C31FFCC0085A5A0;
			remoteInfo = linkedNetworks;
		};
		B5268E2B1C31FFCC0085A5A0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B5268E041C31FFCC0085A5A0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B5268E0B1C31FFCC0085A5A0;
			remoteInfo = linkedNetworks;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B502E2C11C5808710079D66A /* UrlListViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = UrlListViewController.xib; sourceTree = "<group>"; };
		B502E2CF1C5C10590079D66A /* UrlListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UrlListViewController.h; sourceTree = "<group>"; };
		B502E2D01C5C10590079D66A /* UrlListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UrlListViewController.m; sourceTree = "<group>"; };
		B5268E0C1C31FFCC0085A5A0 /* linkedNetworks.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = linkedNetworks.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B5268E0F1C31FFCC0085A5A0 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		B5268E101C31FFCC0085A5A0 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		B5268E131C31FFCC0085A5A0 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		B5268E151C31FFCC0085A5A0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B5268E1A1C31FFCC0085A5A0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B5268E1F1C31FFCC0085A5A0 /* linkedNetworksTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = linkedNetworksTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B5268E231C31FFCC0085A5A0 /* linkedNetworksTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = linkedNetworksTests.m; sourceTree = "<group>"; };
		B5268E251C31FFCC0085A5A0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B5268E2A1C31FFCC0085A5A0 /* linkedNetworksUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = linkedNetworksUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B5268E2E1C31FFCC0085A5A0 /* linkedNetworksUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = linkedNetworksUITests.m; sourceTree = "<group>"; };
		B5268E301C31FFCC0085A5A0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B5268E561C38009B0085A5A0 /* cloud.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = cloud.png; path = ../../AXStatusItemPopup/Demo/Resources/cloud.png; sourceTree = "<group>"; };
		B5268E571C38009B0085A5A0 /* cloud@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "cloud@2x.png"; path = "../../AXStatusItemPopup/Demo/Resources/cloud@2x.png"; sourceTree = "<group>"; };
		B5268E581C38009B0085A5A0 /* cloudgrey.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = cloudgrey.png; path = ../../AXStatusItemPopup/Demo/Resources/cloudgrey.png; sourceTree = "<group>"; };
		B5268E591C38009B0085A5A0 /* cloudgrey@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "cloudgrey@2x.png"; path = "../../AXStatusItemPopup/Demo/Resources/cloudgrey@2x.png"; sourceTree = "<group>"; };
		B5268E671C3886710085A5A0 /* linkedInScript.applescript */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.applescript; path = linkedInScript.applescript; sourceTree = "<group>"; };
		B52850951C7DFE7C002B21E5 /* linkedInScript.applescript */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.applescript; name = linkedInScript.applescript; path = linkedNetworks/linkedInScript.applescript; sourceTree = "<group>"; };
		B52850961C889B2F002B21E5 /* Urls+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Urls+CoreDataProperties.h"; sourceTree = "<group>"; };
		B52850971C889B2F002B21E5 /* Urls+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Urls+CoreDataProperties.m"; sourceTree = "<group>"; };
		B52850981C889B2F002B21E5 /* Urls.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Urls.h; sourceTree = "<group>"; };
		B52850991C889B2F002B21E5 /* Urls.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Urls.m; sourceTree = "<group>"; };
		B5298E4D1CD0C386003E32BC /* MainMenu.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainMenu.xib; sourceTree = "<group>"; };
		B5298E4E1CD0C386003E32BC /* ContentViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ContentViewController.xib; sourceTree = "<group>"; };
		B5298E4F1CD0C386003E32BC /* ContentViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContentViewController.m; sourceTree = "<group>"; };
		B5298E501CD0C386003E32BC /* ContentViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContentViewController.h; sourceTree = "<group>"; };
		B5298E511CD0C386003E32BC /* AXStatusItemPopup.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AXStatusItemPopup.m; sourceTree = "<group>"; };
		B5298E521CD0C386003E32BC /* AXStatusItemPopup.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AXStatusItemPopup.h; sourceTree = "<group>"; };
		B5298E571CD20764003E32BC /* businessman30.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = businessman30.png; sourceTree = "<group>"; };
		B52A6D4A1C49799000CC8DFE /* Model.xcdatamodel */ = {isa = PBXFileReference; explicitFileType = wrapper.xcdatamodel; path = Model.xcdatamodel; sourceTree = "<group>"; };
		B58B79FF1C76F8E5007B274D /* User+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "User+CoreDataProperties.h"; sourceTree = "<group>"; };
		B58B7A001C76F8E5007B274D /* User+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "User+CoreDataProperties.m"; sourceTree = "<group>"; };
		B58B7A011C76F8E5007B274D /* User.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = User.h; sourceTree = "<group>"; };
		B58B7A021C76F8E5007B274D /* User.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = User.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B5268E091C31FFCC0085A5A0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B5268E1C1C31FFCC0085A5A0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B5268E271C31FFCC0085A5A0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B5268E031C31FFCC0085A5A0 = {
			isa = PBXGroup;
			children = (
				B52850951C7DFE7C002B21E5 /* linkedInScript.applescript */,
				B5268E0E1C31FFCC0085A5A0 /* linkedNetworks */,
				B5268E221C31FFCC0085A5A0 /* linkedNetworksTests */,
				B5268E2D1C31FFCC0085A5A0 /* linkedNetworksUITests */,
				B5268E0D1C31FFCC0085A5A0 /* Products */,
			);
			sourceTree = "<group>";
		};
		B5268E0D1C31FFCC0085A5A0 /* Products */ = {
			isa = PBXGroup;
			children = (
				B5268E0C1C31FFCC0085A5A0 /* linkedNetworks.app */,
				B5268E1F1C31FFCC0085A5A0 /* linkedNetworksTests.xctest */,
				B5268E2A1C31FFCC0085A5A0 /* linkedNetworksUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B5268E0E1C31FFCC0085A5A0 /* linkedNetworks */ = {
			isa = PBXGroup;
			children = (
				B5298E571CD20764003E32BC /* businessman30.png */,
				B5298E4D1CD0C386003E32BC /* MainMenu.xib */,
				B5298E4E1CD0C386003E32BC /* ContentViewController.xib */,
				B5298E4F1CD0C386003E32BC /* ContentViewController.m */,
				B5298E501CD0C386003E32BC /* ContentViewController.h */,
				B5298E511CD0C386003E32BC /* AXStatusItemPopup.m */,
				B5298E521CD0C386003E32BC /* AXStatusItemPopup.h */,
				B52850961C889B2F002B21E5 /* Urls+CoreDataProperties.h */,
				B52850971C889B2F002B21E5 /* Urls+CoreDataProperties.m */,
				B52850981C889B2F002B21E5 /* Urls.h */,
				B52850991C889B2F002B21E5 /* Urls.m */,
				B58B79FF1C76F8E5007B274D /* User+CoreDataProperties.h */,
				B58B7A001C76F8E5007B274D /* User+CoreDataProperties.m */,
				B58B7A011C76F8E5007B274D /* User.h */,
				B58B7A021C76F8E5007B274D /* User.m */,
				B5268E561C38009B0085A5A0 /* cloud.png */,
				B5268E571C38009B0085A5A0 /* cloud@2x.png */,
				B5268E581C38009B0085A5A0 /* cloudgrey.png */,
				B5268E591C38009B0085A5A0 /* cloudgrey@2x.png */,
				B5268E0F1C31FFCC0085A5A0 /* AppDelegate.h */,
				B5268E101C31FFCC0085A5A0 /* AppDelegate.m */,
				B5268E151C31FFCC0085A5A0 /* Assets.xcassets */,
				B5268E1A1C31FFCC0085A5A0 /* Info.plist */,
				B5268E121C31FFCC0085A5A0 /* Supporting Files */,
				B5268E671C3886710085A5A0 /* linkedInScript.applescript */,
				B52A6D491C49799000CC8DFE /* Model.xcdatamodeld */,
				B502E2C11C5808710079D66A /* UrlListViewController.xib */,
				B502E2CF1C5C10590079D66A /* UrlListViewController.h */,
				B502E2D01C5C10590079D66A /* UrlListViewController.m */,
			);
			path = linkedNetworks;
			sourceTree = "<group>";
		};
		B5268E121C31FFCC0085A5A0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B5268E131C31FFCC0085A5A0 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		B5268E221C31FFCC0085A5A0 /* linkedNetworksTests */ = {
			isa = PBXGroup;
			children = (
				B5268E231C31FFCC0085A5A0 /* linkedNetworksTests.m */,
				B5268E251C31FFCC0085A5A0 /* Info.plist */,
			);
			path = linkedNetworksTests;
			sourceTree = "<group>";
		};
		B5268E2D1C31FFCC0085A5A0 /* linkedNetworksUITests */ = {
			isa = PBXGroup;
			children = (
				B5268E2E1C31FFCC0085A5A0 /* linkedNetworksUITests.m */,
				B5268E301C31FFCC0085A5A0 /* Info.plist */,
			);
			path = linkedNetworksUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B5268E0B1C31FFCC0085A5A0 /* linkedNetworks */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B5268E331C31FFCC0085A5A0 /* Build configuration list for PBXNativeTarget "linkedNetworks" */;
			buildPhases = (
				B5268E081C31FFCC0085A5A0 /* Sources */,
				B5268E091C31FFCC0085A5A0 /* Frameworks */,
				B5268E0A1C31FFCC0085A5A0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = linkedNetworks;
			productName = linkedNetworks;
			productReference = B5268E0C1C31FFCC0085A5A0 /* linkedNetworks.app */;
			productType = "com.apple.product-type.application";
		};
		B5268E1E1C31FFCC0085A5A0 /* linkedNetworksTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B5268E361C31FFCC0085A5A0 /* Build configuration list for PBXNativeTarget "linkedNetworksTests" */;
			buildPhases = (
				B5268E1B1C31FFCC0085A5A0 /* Sources */,
				B5268E1C1C31FFCC0085A5A0 /* Frameworks */,
				B5268E1D1C31FFCC0085A5A0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B5268E211C31FFCC0085A5A0 /* PBXTargetDependency */,
			);
			name = linkedNetworksTests;
			productName = linkedNetworksTests;
			productReference = B5268E1F1C31FFCC0085A5A0 /* linkedNetworksTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B5268E291C31FFCC0085A5A0 /* linkedNetworksUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B5268E391C31FFCC0085A5A0 /* Build configuration list for PBXNativeTarget "linkedNetworksUITests" */;
			buildPhases = (
				B5268E261C31FFCC0085A5A0 /* Sources */,
				B5268E271C31FFCC0085A5A0 /* Frameworks */,
				B5268E281C31FFCC0085A5A0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B5268E2C1C31FFCC0085A5A0 /* PBXTargetDependency */,
			);
			name = linkedNetworksUITests;
			productName = linkedNetworksUITests;
			productReference = B5268E2A1C31FFCC0085A5A0 /* linkedNetworksUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B5268E041C31FFCC0085A5A0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Variable Vasas";
				TargetAttributes = {
					B5268E0B1C31FFCC0085A5A0 = {
						CreatedOnToolsVersion = 7.2;
					};
					B5268E1E1C31FFCC0085A5A0 = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = B5268E0B1C31FFCC0085A5A0;
					};
					B5268E291C31FFCC0085A5A0 = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = B5268E0B1C31FFCC0085A5A0;
					};
				};
			};
			buildConfigurationList = B5268E071C31FFCC0085A5A0 /* Build configuration list for PBXProject "linkedNetworks" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B5268E031C31FFCC0085A5A0;
			productRefGroup = B5268E0D1C31FFCC0085A5A0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B5268E0B1C31FFCC0085A5A0 /* linkedNetworks */,
				B5268E1E1C31FFCC0085A5A0 /* linkedNetworksTests */,
				B5268E291C31FFCC0085A5A0 /* linkedNetworksUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B5268E0A1C31FFCC0085A5A0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B5268E5D1C38009B0085A5A0 /* cloudgrey@2x.png in Resources */,
				B5298E581CD20764003E32BC /* businessman30.png in Resources */,
				B502E2C21C5808710079D66A /* UrlListViewController.xib in Resources */,
				B5298E541CD0C386003E32BC /* ContentViewController.xib in Resources */,
				B5268E161C31FFCC0085A5A0 /* Assets.xcassets in Resources */,
				B5268E5A1C38009B0085A5A0 /* cloud.png in Resources */,
				B5268E5B1C38009B0085A5A0 /* cloud@2x.png in Resources */,
				B5268E5C1C38009B0085A5A0 /* cloudgrey.png in Resources */,
				B5298E531CD0C386003E32BC /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B5268E1D1C31FFCC0085A5A0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B5268E281C31FFCC0085A5A0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B5268E081C31FFCC0085A5A0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B502E2D11C5C10590079D66A /* UrlListViewController.m in Sources */,
				B58B7A081C76F8E5007B274D /* User.m in Sources */,
				B5268E141C31FFCC0085A5A0 /* main.m in Sources */,
				B5268E681C3886710085A5A0 /* linkedInScript.applescript in Sources */,
				B5298E561CD0C386003E32BC /* AXStatusItemPopup.m in Sources */,
				B5268E111C31FFCC0085A5A0 /* AppDelegate.m in Sources */,
				B528509B1C889B2F002B21E5 /* Urls.m in Sources */,
				B5298E551CD0C386003E32BC /* ContentViewController.m in Sources */,
				B58B7A071C76F8E5007B274D /* User+CoreDataProperties.m in Sources */,
				B52A6D4B1C49799000CC8DFE /* Model.xcdatamodeld in Sources */,
				B528509A1C889B2F002B21E5 /* Urls+CoreDataProperties.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B5268E1B1C31FFCC0085A5A0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B5268E241C31FFCC0085A5A0 /* linkedNetworksTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B5268E261C31FFCC0085A5A0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B5268E2F1C31FFCC0085A5A0 /* linkedNetworksUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B5268E211C31FFCC0085A5A0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B5268E0B1C31FFCC0085A5A0 /* linkedNetworks */;
			targetProxy = B5268E201C31FFCC0085A5A0 /* PBXContainerItemProxy */;
		};
		B5268E2C1C31FFCC0085A5A0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B5268E0B1C31FFCC0085A5A0 /* linkedNetworks */;
			targetProxy = B5268E2B1C31FFCC0085A5A0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		B5268E311C31FFCC0085A5A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		B5268E321C31FFCC0085A5A0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		B5268E341C31FFCC0085A5A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				EMBED_ASSET_PACKS_IN_PRODUCT_BUNDLE = NO;
				ENABLE_TESTABILITY = NO;
				INFOPLIST_FILE = linkedNetworks/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.variable.vasas.linkedNetworks;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		B5268E351C31FFCC0085A5A0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				EMBED_ASSET_PACKS_IN_PRODUCT_BUNDLE = NO;
				ENABLE_TESTABILITY = YES;
				INFOPLIST_FILE = linkedNetworks/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_BUNDLE_IDENTIFIER = com.variable.vasas.linkedNetworks;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		B5268E371C31FFCC0085A5A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = linkedNetworksTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.variable.vasas.linkedNetworksTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/linkedNetworks.app/Contents/MacOS/linkedNetworks";
			};
			name = Debug;
		};
		B5268E381C31FFCC0085A5A0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = linkedNetworksTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.variable.vasas.linkedNetworksTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/linkedNetworks.app/Contents/MacOS/linkedNetworks";
			};
			name = Release;
		};
		B5268E3A1C31FFCC0085A5A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = linkedNetworksUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.variable.vasas.linkedNetworksUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = linkedNetworks;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		B5268E3B1C31FFCC0085A5A0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = linkedNetworksUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.variable.vasas.linkedNetworksUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = linkedNetworks;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B5268E071C31FFCC0085A5A0 /* Build configuration list for PBXProject "linkedNetworks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B5268E311C31FFCC0085A5A0 /* Debug */,
				B5268E321C31FFCC0085A5A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B5268E331C31FFCC0085A5A0 /* Build configuration list for PBXNativeTarget "linkedNetworks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B5268E341C31FFCC0085A5A0 /* Debug */,
				B5268E351C31FFCC0085A5A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B5268E361C31FFCC0085A5A0 /* Build configuration list for PBXNativeTarget "linkedNetworksTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B5268E371C31FFCC0085A5A0 /* Debug */,
				B5268E381C31FFCC0085A5A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B5268E391C31FFCC0085A5A0 /* Build configuration list for PBXNativeTarget "linkedNetworksUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B5268E3A1C31FFCC0085A5A0 /* Debug */,
				B5268E3B1C31FFCC0085A5A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		B52A6D491C49799000CC8DFE /* Model.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				B52A6D4A1C49799000CC8DFE /* Model.xcdatamodel */,
			);
			currentVersion = B52A6D4A1C49799000CC8DFE /* Model.xcdatamodel */;
			path = Model.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = B5268E041C31FFCC0085A5A0 /* Project object */;
}
